<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <style>

.portaCartao {
    width: 480px;
    height: 300px;
    position: fixed;
    perspective: 1000px;
    top: 50%; 
    left: 50%;
    margin-top: -150px; 
    margin-left: -240px;
  }
  
  
  .cartao {
    position: absolute;
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: all 500ms linear; 
    box-shadow: -5px 5px 5px #aaa;
    /*animation: girar 5s infinite ease-out both;*/
    transform: translate3d(0,0,0);
  }
  .portaCartao:hover .cartao {
    transform: rotateY(180deg);
    box-shadow: 5px 5px 5px #aaa;
  }
  
  .lado {
    /*font-family: 'Caveat', cursive;*/
    font-family: 'Handlee', cursive;
    font-size: 13px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;       
    transform: translate3d(0,0,0);
    background-color: #efefef;
    cursor: e-resize;
  }
  
  /* Inverte o lado do verso para que só apareça quando o cartão for virado*/
  .lado.verso {
    /*font-family: 'Caveat', cursive;*/
    font-family: 'Handlee', cursive;
    font-size: 13px;
    transform: rotateY(180deg);
    cursor: w-resize;
  }
  
  
  @keyframes girar {
    0%, 40% {
       transform: rotateY(0deg); 
    }
    50%, 90% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  
  
  .cartao {
    font-family: Arial;
    font-size: 10px;
    color: #666666; 
  }
  
  .cartao .lado.frente {
    text-align: center;
     vertical-align: top; 
  }
  .cartao .lado.frente .info {
    position: absolute;
    line-height: 300px;
    width: 100%;
    height: 100%;
  }
  .cartao .lado.frente h1 {
    font-size: 3em;
  }
  .cartao .lado.frente p {
    font-size: 1.5em;
    transform: translate3d(0,2em,0);
  }
  .cartao .lado.verso p {
    
    position: absolute;
    font-size: 1.5em;
    bottom: 1em;
    left: 1em;
  }
  
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Handlee&display=swap" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">-->
    </head>
    <body>
        <div class="portaCartao">
        <div class="cartao">
        <div class="lado frente">
        <h1 class="info">Claudia B Almeida</h1>
        <p class="info">Web Developer</p>
        </div>
        <div class="lado verso">
            <p>Claudia B Almeida<br>
              Web Developer<br />
              Graduação: UNESA<br />
              55 21 97565 3893 | 
              claudia_barros72@yahoo.com.br</p>
          </div>
        </div>
      </div>
      </body>
      